{
  "ServiceProxy": {
    "ProxyTypeName": "SignalrRelayProxy",
    "ProxyConfigSection": "SignalrRelayProxy",
    "ServiceTypeNames": [
      "FileSystemQuery",
      "Calculator",
      "FileSystemReader",
    ]
  },
  "SignalrRelayProxy": {
    "HubUrl": "http://192.168.1.125:5000/route"
  }
}